<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Garamante Sandbox</title>
</head>
<body>
<div class="container-fluid text-white center work" id="works">
</div>
<footer class="footer mb-4">
    <a href="https://garamante.it">garamante.it</a>
</footer>

<script>
    $(window).on("load", function () {
        $.get("https://api.garamante.it/sandbox/info", function (data) {
            let worksHtml = ""
            data.forEach((day, index) => {
                if (index === 0 || day.date !== data[index - 1].date) {
                    worksHtml += `<hr>
            <div class="me-auto float-start"><p class="date-text">${day.formattedDate}</p></div>
            <br><br>`
                }
                // day.projects.forEach(project => {
                worksHtml += `<div class="mx-auto workLink">
                    <a href="./works/${day.fileName}/" class="hover-effect">
                        <h2 class="d-inline-block float-start">${day.title}</h2>
                        <div class="float-end">`
                day.tags.forEach(tag => {
                    worksHtml += `<p class="pod d-inline" style="background: linear-gradient(90deg, ${tag.firstColor} 0%, ${tag.secondColor} 100%);">${tag.name}</p>`
                });
                worksHtml += `<div class="d-inline ms-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg>
                            </div>
                        </div>
                    </a>
                </div>
                <br>
                <br>
                <br>`
            });
            // });
            $("#works").html(worksHtml)
        });
    });
</script>

</body>
</html>